<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Listagem de Estudantes utilizando o Spring Boot</title>
        
        <link th:href="@{/webjars/bootstrap/5.3.3/css/bootstrap.min.css}" rel="stylesheet" />
        <link th:href="@{/webjars/bootstrap/5.3.3/css/bootstrap-theme.min.css}" rel="stylesheet" />
        <link th:href="@{/webjars/font-awesome/6.0.0/css/all.min.css}" rel="stylesheet" />
        <link th:href="@{/css/estilo.css}" rel="stylesheet" />
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" th:href="@{/students}">Estudantes</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Menu
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="http://www.google.com" target="_blank">Site</a>
                                <a class="dropdown-item" href="http://www.facebook.com" target="_blank">Facebook</a>
                                <a class="dropdown-item" href="http://www.youtube.com" target="_blank">YouTube</a>
                                <a class="dropdown-item" href="http://github.com" target="_blank">Github</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    
        <div class="container mt-5">
            <div class="page-header">
                <h1>Lista de Estudantes</h1>
            </div>
            
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Nome</th>
                        <th>Idade</th>
                        <th>E-mail</th>
                    </tr>
                </thead>
                
                <tbody>
                    <tr th:each="student : ${students}">
                        <td th:text="${student.id}"></td>
                        <td th:text="${student.name}"></td>
                        <td th:text="${student.age}"></td>
                        <td th:text="${student.email}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    
        <script th:src="@{/webjars/jquery/3.7.1/jquery.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js}"></script>
    </body>
</html>
